पिंजरे की चिड़िया थी सोने के पिंजरे में
                 वन कि चिड़िया थी वन में
एक दिन हुआ दोनों का सामना
             क्या था विधाता के मन में

वन की चिड़िया कहे सुन पिंजरे की चिड़िया रे
         वन में उड़ें दोनों मिलकर
पिंजरे की चिड़िया कहे वन की चिड़िया रे
            पिंजरे में रहना बड़ा सुखकर

वन की चिड़िया कहे ना
   मैं पिंजरे में क़ैद रहूँ क्योंकर
पिंजरे की चिड़िया कहे हाय
     निकलूँ मैं कैसे पिंजरा तोड़कर

वन की चिड़िया गाए पिंजरे के बाहर बैठे
          वन के मनोहर गीत
पिंजरे की चिड़िया गाए रटाए हुए जितने
         दोहा और कविता के रीत

वन की चिड़िया कहे पिंजरे की चिड़िया से
       गाओ तुम भी वनगीत
पिंजरे की चिड़िया कहे सुन वन की चिड़िया रे
        कुछ दोहे तुम भी लो सीख

वन की चिड़िया कहे ना
     तेरे सिखाए गीत मैं ना गाऊँ
पिंजरे की चिड़िया कहे हाय!
     मैं कैसे वनगीत गाऊँ

वन की चिड़िया कहे नभ का रंग है नीला
      उड़ने में कहीं नहीं है बाधा
पिंजरे की चिड़िया कहे पिंजरा है सुरक्षित
      रहना है सुखकर ज़्यादा

वन की चिड़िया कहे अपने को खोल दो
     बादल के बीच, फिर देखो
पिंजरे की चिड़िया कहे अपने को बाँधकर
     कोने में बैठो, फिर देखो
वन की चिड़िया कहे ना
     ऐसे मैं उड़ पाऊँ ना रे
पिंजरे की चिड़िया कहे हाय
     बैठूँ बादल में मैं कहाँ रे

ऐसे ही दोनों पाखी बातें करें रे मन की
     पास फिर भी ना आ पाए रे
पिंजरे के अन्दर से स्पर्श करे रे मुख से
         नीरव आँखे सब कुछ कहें रे

दोनों ही एक दूजे को समझ ना पाएँ रे
        ना ख़ुद समझा पाएँ रे

दोनों अकेले ही पंख फड़फड़ाएँ 
        कातर कहे पास आओ रे 

वन की चिड़िया कहे ना
      पिंजरे का द्वार हो जाएगा रुद्ध 
पिंजरे की चिड़िया कहे हाय 
   मुझमे शक्ति नही है उडूँ ख़ुद
