कहाँ मिली मैं ? कहाँ से आई ? यह पूछा जब शिशु ने माँ से
कुछ रोती कुछ हँसती बोली, चिपका कर अपनी छाती से
छिपी हुई थी उर में मेरे, मन की सोती इच्छा बनकर
बचपन के खेलों में भी तुम, थी प्यारी-सी गुड़िया बनकर
मिट्टी की उस देव मूर्ति में, तुम्हें गढ़ा करती बेटी मैं
प्रतिदिन प्रातः यही क्रम चलता, बनती और मिलती मिट्टी में

कुलदेवी की प्रतिमा में भी, तुमको ही पूजा है मैंने
मेरी आशा और प्रेम में, मेरे और माँ के जीवन में
सदा रही जो और रहेगी, अमर स्वामिनी अपने घर की
उसी गृहात्मा की गोदी में, तुम्हीं पली हो युगों-युगों से
विकसित होती हृदय कली की, पंखुड़ियाँ जब खिल रहीं थीं
मंद सुगंध बनी सौरभ-सी, तुम ही तो चहुं ओर फिरी थीं
सूर्योदय की पूर्व छटा-सी, तब कोमलता ही तो थी वह
यौवन वेला तरुणांगों में, कमिलिनी-सी जो फूल रही थी

स्वर्ग प्रिये उषा सम जाते, जगजीवन सरिता संग बहती
तब जीवन नौका अब आकर, मेरे हृदय घाट पर रुकती
मुखकमल निहार रही तेरा, डूबती रहस्योदधि में मैं
निधि अमूल्य जगती की थी जो, हुई आज वह मेरी है
खो जाने के भय के कारण, कसकर छाती के पास रखूँ
किस चमत्कार से जग वैभव, बाँहों में आया यही कहूँ?