विपदाओं से रक्षा करो
यह न मेरी प्रार्थना,
यह करो : विपद् में न हो भय।
दुख से व्यथित मन को मेरे
भले न हो सांत्वना,
यह करो : दुख पर मिले विजय।
मिल सके न यदि सहारा,
अपना बल न करे किनारा;
क्षति ही क्षति मिले जगत् में
मिले केवल वंचना,
मन में जगत् में न लगे क्षय।
करो तुम्हीं त्राण मेरा-
यह न मेरी प्रार्थना,
तरण शक्ति रहे अनामय।
भार भले कम न करो,
भले न दो सांत्वना,
यह करो : ढो सकूँ भार-वय।
सिर नवाकर झेलूँगा सुख,
पहचानूँगा तुम्हारा मुख,
मगर दुख-निशा में सारा
जग करे जब वंचना,
यह करो : तुममें न हो संशय।