विविध वासनाएँ हैं मेरी प्रिय प्राणों से भी
वंचित कर उनसे तुमने की है रक्षा मेरी;
संचित कृपा कठोर तुम्हारी है मम जीवन में।

अनचाहे ही दान दिए हैं तुमने जो मुझको,
आसमान, आलोक, प्राण-तन- मन इतने सारे,
बना रहे हो मुझे योग्य उस महादान के ही,
अति इच्छाओं के संकट से त्राण दिला करके।

मैं तो कभी भूल जाता हूँ, पुनः कभी चलता,
लक्ष्य तुम्हारे पथ का धारण करके अन्तस् में,
निष्ठुर ! तुम मेरे सम्मुख हो हट जाया करते।

यह जो दया तुम्हारी है, वह जान रहा हूँ मैं;
मुझे फिराया करते हो अपना लेने को ही।
कर डालोगे इस जीवन को मिलन-योग्य अपने,
रक्षा कर मेरी अपूर्ण इच्छा के संकट से।।