मन जहां डर से परे है
और सिर जहां ऊंचा है;
ज्ञान जहां मुक्‍त है;
और जहां दुनिया को
संकीर्ण घरेलू दीवारों से
छोटे छोटे टुकड़ों में बांटा नहीं गया है;
जहां शब्‍द सच की गहराइयों से निकलते हैं;
जहां थकी हुई प्रयासरत बांहें
त्रुटि हीनता की तलाश में हैं;
जहां कारण की स्‍पष्‍ट धारा है
जो सुनसान रेतीले मृत आदत के
वीराने में अपना रास्‍ता खो नहीं चुकी है;
जहां मन हमेशा व्‍यापक होते विचार और सक्रियता में
तुम्‍हारे जरिए आगे चलता है
और आजादी के स्‍वर्ग में पहुंच जाता है
ओपिता
मेरे देश को जागृत बनाओ