नहीं मांगता, प्रभु, विपत्ति से,
मुझे बचाओ, त्राण करो
विपदा में निर्भीक रहूँ मैं,
इतना, हे भगवान, करो।
नहीं मांगता दुःख हटाओ
व्यथित ह्रदय का ताप मिटाओ
दुखों को मैं आप जीत लूँ
ऐसी शक्ति प्रदान करो
विपदा में निर्भीक रहूँ मैं,
इतना, हे भगवान,करो।

कोई जब न मदद को आये
मेरी हिम्मत टूट न जाये।
जग जब धोखे पर धोखा दे
और चोट पर चोट लगाये –
अपने मन में हार न मानूं,
ऐसा, नाथ, विधान करो।
विपदा में निर्भीक रहूँ मैं,
इतना, हे भगवान,करो।
नहीं माँगता हूँ, प्रभु, मेरी
जीवन नैया पार करो
पार उतर जाऊँ अपने बल
इतना, हे करतार, करो।
नहीं मांगता हाथ बटाओ
मेरे सिर का बोझ घटाओ
आप बोझ अपना संभाल लूँ
ऐसा बल-संचार करो।
विपदा में निर्भीक रहूँ मैं,
इतना, हे भगवान,करो।

सुख के दिन में शीश नवाकर
तुमको आराधूँ, करूणाकर।
औ’ विपत्ति के अन्धकार में,
जगत हँसे जब मुझे रुलाकर–
तुम पर करने लगूँ न संशय,
यह विनती स्वीकार करो।
विपदा में निर्भीक रहूँ मैं,
इतना, हे भगवान, करो।