रोना बेकार है
व्यर्थ है यह जलती अग्नि इच्छाओं की
सूर्य अपनी विश्रामगाह में जा चुका है
जंगल में धुंधलका है और आकाश मोहक है।
उदास आँखों से देखते आहिस्ता क़दमों से
दिन की विदाई के साथ
तारे उगे जा रहे हैं।

तुम्हारे दोनों हाथों को अपने हाथों में लेते हुए
और अपनी भूखी आँखों में तुम्हारी आँखों को
कैद करते हुए,
ढूँढते और रोते हुए, कि कहाँ हो तुम,
कहाँ ओ, कहाँ हो
तुम्हारे भीतर छिपी
वह अनंत अग्नि कहाँ है

जैसे गहन संध्याकाश को अकेला तारा अपने अनंत
रहस्यों के साथ स्वर्ग का प्रकाश, तुम्हारी आँखों में
काँप रहा है,जिसके अंतर में गहराते रहस्यों के बीच
वहाँ एक आत्मस्तंभ चमक रहा है।

अवाक एकटक यह सब देखता हूँ मैं
अपने भरे हृदय के साथ
अनंत गहराई में छलांग लगा देता हूँ,
अपना सर्वस्व खोता हुआ।